{
  "tui": "fullscreen",
  "theme": "auto",
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/status-line.py"
  },
  "extraKnownMarketplaces": {
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    }
  },
  "enabledPlugins": {
    "eli5@claude-community": true
  }
}
